{
    "name": "cetera-labs/plugin-sale-payment-yandex",
    "description": "Yandex.Kassa for E-Commerce Plugin",
    "type": "cetera-cms-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Romanov",
            "email": "nicodim@mail.ru",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "cetera-labs/plugin-sale": "dev-master"
    },
    
    "minimum-stability": "dev",
    
    "autoload": {
        "psr-0": { 
	    "SalePaymentYandex\\": "classes/"
	}
    },

    "extra": {
        "name": "sale-payment-yandex",
        "title": "Yandex.Kassa for E-Commerce",
        "description": ""
    }
}
